spring.datasource.url=jdbc:mysql://localhost:3306/accountmanager
spring.datasource.username=root
spring.datasource.password=N99mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
